# Wardrobify

Team:

* Louise Vermaelen - Hats
* Oliva Sun - Shoes

## Design

Louise is designing the hats microservice and Olivia is designing the shoes microservice.

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
